<!DOCTYPE html>
<html>
    <title>The Greg</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/theGreg/public/style.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="/theGreg/public/script.js"></script>
        <link rel="icon" href="content/favicon-32x32.png">
        <style>
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover {
                color: #f1f1f1;
            }
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
            }
            .active {
              background-color: #555;
            }
            .collapsible:hover {
              background-color: #ffff66;
              color: black;
            }
            .collapsible:after {
              content: '\002B';
              color: white;
              font-weight: bold;
              float: right;
              margin-left: 5px;
            }
            .active:after {
              content: "\2212";
            }
            .content {
              padding: 0 18px;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              background-color: #f1f1f1;
            }
            h1 {
                color: white;
            }
        </style>
    </head>
    
    <header>
        The Greg: About
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                  <a href="/theGreg/index.html">Home</a>
                <a href="/theGreg/archives.html">Archives</a>
                <a href="/theGreg/blog.html">Blog</a>
                <a href="/theGreg/about.html">About</a>
                <a href="/theGreg/contact.html">Contact</a>
        </div>
        <span style="font-size:3vw;cursor:pointer;float:right" onclick="openNav()">&#9776;</span>
    </header>
    <body>
        <button class="collapsible" id="about">About the Magazine</button>
        <div class="content">
          <p>It's a comic magazine</p>
        </div>
        
        <h1>Staff</h1>
        <button class="collapsible">CEO</button>
        <div class="content">
            <h2>Skyler Hope</h2>
          <p>who's the producer</p>
        </div>
        <button class="collapsible">Editor</button>
        <div class="content">
            <h2>Anthony Applegate</h2>
            <p>
                Anthony Dayne Applegate is a visual artist, writer and filmmaker. He wrote the award-winning short film The Lemonade Trade.  
                In 2013, along with his brother, he co-founded Stolen Runabout Studios, a multimedia production company in which he serves as the Chief Creative Officer.
                He has also worked on the production side; producing, directing, editing and helping with numerous film projects that have been accepted into various festivals.
            </p>
            <a href="https://filmfreeway.com/AnthonyApplegate">Films</a>
            <br><br>
            <a href="https://anthonydayneapplegate.wordpress.com/?fbclid=IwAR0bzwHr8SMQjAD4DpTkD0561l2xQ2JY5Qu8U0EzexFtml-rC7U7gJTrybg">Artwork</a>
            <br><br>
        </div>
        <button class="collapsible">Directors</button>
        <div class="content">
            <h3>Social Media Director:</h3>
            <h2>Kayla LaFroth</h2>
            <p>Who's the social media director</p>
            <h3>Art Director:</h3>
            <h2>Brooke Newhart</h2>
          <p>Who's the director for art</p>
        </div>
        <button class="collapsible">Writers & Artists</button>
        <div class="content">
          <p>Who writes and draws</p>
        </div> 
    </body>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
    </script>
</html>