<!DOCTYPE html>
<html>
    <title>The Greg</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/theGreg/public/style.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="/theGreg/public/script.js"></script>
        <style>
            .collapsible {
              background-color: #777;
              color: white;
              cursor: pointer;
              padding: 18px;
              width: 100%;
              border: none;
              text-align: left;
              outline: none;
              font-size: 15px;
            }
            
            .active, .collapsible:hover {
              background-color: #ffff66;
              color: black;
            }
            
            .collapsible:after {
              content: '\002B';
              color: white;
              font-weight: bold;
              float: right;
              margin-left: 5px;
            }
            
            .active:after {
              content: "\2212";
            }
            
            .content {
              padding: 0 18px;
              max-height: 0;
              overflow: hidden;
              transition: max-height 0.2s ease-out;
              background-color: #f1f1f1;
            }
            h1 {
                color: white;
            }
        </style>
    </head>
    
    <header>
        The Greg: About
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Menu</button>
            <div id="dropMenu" class="dropContent">
                <a href="/theGreg/index.html">Home</a>
                <a href="/theGreg/views/archives.html">Archives</a>
                <a href="/theGreg/views/blog.html">Blog</a>
                <a href="/theGreg/views/about.html">About</a>
                <a href="/theGreg/views/contact.html">Contact</a>
            </div>
        </div>
    </header>
    <body>
        <button class="collapsible">About the Magazine</button>
        <div class="content">
          <p>It's a comic magazine</p>
        </div>
        
        <h1>Staff</h1>
        <button class="collapsible">Producer</button>
        <div class="content">
          <p>who's the producer</p>
        </div>
        <button class="collapsible">Editor</button>
        <div class="content">
          <p>Who's the editor</p>
        </div>
        <button class="collapsible">Writers & Artists</button>
        <div class="content">
          <p>Who writes and draws</p>
        </div> 
    </body>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
    </script>
</html>